<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; background-color: rgb(187, 214, 205);}
* {box-sizing: border-box;}
input[type=text], select, textarea {
  width: 5 0%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
h3{
  background-color: antiquewhite;
  text-align: center;
}
label{
  text-align: center;
}
</style>
</head>
<body>
<h3>Contact Form Wedding Planner</h3>
<center>
    <form action="/action_page.php">
    <label for="fname">First Name: </label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="lname">Last Name: </label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

    <label for="lname">Mobile No: </label>
    <input type="text" id="lmobile" name="lastname" placeholder="Your mobile no.." pattern="^[789]\d{9,9}$"><br>

    <label for="lname">Email-Id: </label>
    <input type="text" id="lemail" name="lastname" placeholder="Enter Email-Id"><br>
    <label for="country">Country: </label>
    <select id="country" name="country">
      <option value="Maharashtra">Maharashtra</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
    <br>
    <label for="Event">Event: </label>
    <select name="Event" id="Event" muil>
      <option value="Ceremony">Ceremony</option>
      <option value="Haldi">Haldi</option>
      <option value="Engagement">Engagement</option>
      <option value="Music">Music</option>
    </select>
    <br>
    <label for="Wedding">Wedding date:</label>
    <input type="date" id="Wedding" name="Wedding"><br>
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <input type="submit" value="Submit">
  </form>
  <marquee behavior="scroll" direction="right" scrollamount="20">Thank You For Visiting Page</marquee>
</div>
</center>
</body>
</html>
